<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			position: relative;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin: 0px;
			font-family: sans-serif;
		}

		.menu{
			position: fixed;
			top: 0px;

		}

		.menu-list{
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 15%;
			font-size: 1.7rem;
		}

		.menu-item{
			list-style: none;
		}
		.menu-item a {
			color: black;
		}
		.section{
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin-top: 100px;
			max-width: 1000px;

		}
		.block{
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 200px;
			height: 200px;
			background-color: rgb(32, 98, 91);
			border-radius: 7px;
			margin: 1%;
			padding: 1%;
			color: white;
			font-size: 20px;
		}
		.block::after{
			content: "™";
			position: absolute;
			top: 2.5px;
			right: 5px;
		}
	</style>
</head>
<body>
	<nav class="menu">
		<ul class="menu-list">
			<li class="menu-item"><a href="#">Home</a></li>
			<li class="menu-item"><a href="#">About</a></li>
			<li class="menu-item"><a href="#">Contacts</a></li>
		</ul>
	</nav>
	<section class="section">
		<div class="block">block1</div>
		<div class="block">block2</div>
		<div class="block">block3</div>
		<div class="block">block4</div>
		<div class="block">block5</div>
		<div class="block">block6</div>
		<div class="block">block7</div>
		<div class="block">block8</div>
		<div class="block">block9</div>
		<div class="block">block10</div>
	</section>
</body>
</html>